<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905afe4d34f94ded8f0d0699f308bc20" Name="Diagram1">
        <EntityTypeShape EntityType="DBPawnshopModel.tblBusiness" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPawnshopModel.tblGarment" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPawnshopModel.tblInfoUser" Width="1.5" PointX="3.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPawnshopModel.tblServices" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPawnshopModel.tblUser" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DBPawnshopModel.FK__tblInfoUse__usID__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBPawnshopModel.tblSolicitude" Width="1.5" PointX="8" PointY="4.5" />
        <EntityTypeShape EntityType="DBPawnshopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>